<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RSI-GA-Qcv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MuttCutts" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lv-fQ-ApH">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Lv-fQ-ApH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Go9-Bf-xFa"/>
                            <constraint firstAttribute="trailing" secondItem="8Lv-fQ-ApH" secondAttribute="trailing" id="JRt-5Q-zoX"/>
                            <constraint firstItem="8Lv-fQ-ApH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PhL-XO-3fo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Lv-fQ-ApH" secondAttribute="bottom" id="nBQ-bg-sUb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kDi-a5-VC8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dls-Ib-RzQ">
                            <connections>
                                <action selector="showPopView:" destination="BYZ-38-t0r" id="vDX-4k-RO7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="8Lv-fQ-ApH" id="gZa-zV-moW"/>
                        <segue destination="WAs-Sy-p3y" kind="popoverPresentation" identifier="showView" popoverAnchorBarButtonItem="Dls-Ib-RzQ" id="Uns-3I-f90">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-360"/>
        </scene>
        <!--Shown Pop View Controller-->
        <scene sceneID="gnU-SL-cu3">
            <objects>
                <viewController id="WAs-Sy-p3y" customClass="ShownPopViewController" customModule="MuttCutts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGd-EY-648"/>
                        <viewControllerLayoutGuide type="bottom" id="pXI-Na-vPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kue-pj-vju">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City  / State 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZW-5R-xWi">
                                <rect key="frame" x="36" y="243" width="228" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select 2 Cities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fc-PO-GuF">
                                <rect key="frame" x="56" y="28" width="188" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City / State 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUQ-Qb-nY8">
                                <rect key="frame" x="36" y="204" width="228" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pXI-Na-vPg" firstAttribute="top" secondItem="NZW-5R-xWi" secondAttribute="bottom" constant="20" id="1hY-PW-7Gy"/>
                            <constraint firstItem="NZW-5R-xWi" firstAttribute="top" secondItem="OGd-EY-648" secondAttribute="bottom" constant="223" id="4wJ-0J-WV4"/>
                            <constraint firstItem="tUQ-Qb-nY8" firstAttribute="top" secondItem="OGd-EY-648" secondAttribute="bottom" constant="184" id="9BO-2H-7aa"/>
                            <constraint firstItem="pXI-Na-vPg" firstAttribute="top" secondItem="8fc-PO-GuF" secondAttribute="bottom" constant="251" id="Fe7-tp-58O"/>
                            <constraint firstItem="NZW-5R-xWi" firstAttribute="top" secondItem="tUQ-Qb-nY8" secondAttribute="bottom" constant="8" id="LP0-5i-mgF"/>
                            <constraint firstItem="tUQ-Qb-nY8" firstAttribute="width" secondItem="NZW-5R-xWi" secondAttribute="width" id="Vsw-1v-at1"/>
                            <constraint firstItem="8fc-PO-GuF" firstAttribute="top" secondItem="OGd-EY-648" secondAttribute="bottom" constant="8" id="XdG-aA-Ima"/>
                            <constraint firstItem="NZW-5R-xWi" firstAttribute="leading" secondItem="Kue-pj-vju" secondAttribute="leadingMargin" constant="20" id="Zmb-uV-ZDo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8fc-PO-GuF" secondAttribute="trailing" constant="40" id="eus-Db-LTY"/>
                            <constraint firstItem="8fc-PO-GuF" firstAttribute="leading" secondItem="Kue-pj-vju" secondAttribute="leadingMargin" constant="40" id="fwQ-47-i1x"/>
                            <constraint firstItem="tUQ-Qb-nY8" firstAttribute="trailing" secondItem="NZW-5R-xWi" secondAttribute="trailing" id="pjs-30-Tu8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NZW-5R-xWi" secondAttribute="trailing" constant="20" id="rvc-PE-d7x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1hY-PW-7Gy"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgi-aX-x8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="-360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QyR-g1-Zxu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RSI-GA-Qcv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pqj-dY-hf8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="txF-Ty-bRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1h-th-HLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="-360"/>
        </scene>
    </scenes>
</document>
