<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9so-QN-u3G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flying Colors!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorsViewController" customModule="FlyingColors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="joG-qk-WSN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" rowHeight="128" id="HfN-X9-iwr">
                                        <rect key="frame" x="0.0" y="92" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HfN-X9-iwr" id="0Xq-fQ-K6U">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="joG-qk-WSN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GSr-KQ-7WR"/>
                            <constraint firstAttribute="trailing" secondItem="joG-qk-WSN" secondAttribute="trailing" id="aRh-sF-WB1"/>
                            <constraint firstItem="joG-qk-WSN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="jI7-XB-S7u"/>
                            <constraint firstItem="joG-qk-WSN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kdC-sc-3RS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flying Colors!" id="odQ-GC-a9S">
                        <barButtonItem key="rightBarButtonItem" title="Advanced Colors!" id="8nn-ME-pjA">
                            <connections>
                                <segue destination="KjS-Uu-7LF" kind="show" identifier="ToAdvColorScreen" id="QIj-m2-Kmh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="joG-qk-WSN" id="eJY-BI-hOh"/>
                        <segue destination="Zfl-sh-ogV" kind="show" identifier="ToColorScreenSegue" id="0Tb-Od-RXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="-360"/>
        </scene>
        <!--Advanced Colors!-->
        <scene sceneID="3ff-xd-RTT">
            <objects>
                <viewController id="KjS-Uu-7LF" customClass="AdvColorsViewController" customModule="FlyingColors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="joW-9i-C8W"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDV-tf-bkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cms-J2-Gfl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YbS-3E-VbI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AdvColorCell" rowHeight="128" id="HSC-vl-tiL">
                                        <rect key="frame" x="0.0" y="122" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HSC-vl-tiL" id="WRr-HA-Qac">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YbS-3E-VbI" firstAttribute="top" secondItem="cms-J2-Gfl" secondAttribute="top" id="1IL-B5-yqq"/>
                            <constraint firstItem="YbS-3E-VbI" firstAttribute="bottom" secondItem="ZDV-tf-bkh" secondAttribute="top" id="ElB-zh-0JK"/>
                            <constraint firstAttribute="trailing" secondItem="YbS-3E-VbI" secondAttribute="trailing" id="Ugc-E5-gwE"/>
                            <constraint firstItem="YbS-3E-VbI" firstAttribute="leading" secondItem="cms-J2-Gfl" secondAttribute="leading" id="dFY-GL-FBD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Advanced Colors!" prompt="More Colors To Learn!" id="l6x-gF-dLN"/>
                    <connections>
                        <outlet property="tableView" destination="YbS-3E-VbI" id="f5l-o5-Gdv"/>
                        <segue destination="Rah-7r-uNJ" kind="show" identifier="ToAdvColorScreenSegue" id="5zX-5N-fRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGU-ho-GuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="307"/>
        </scene>
        <!--Color Screen View Controller-->
        <scene sceneID="shH-sg-IXt">
            <objects>
                <viewController id="Zfl-sh-ogV" customClass="ColorScreenViewController" customModule="FlyingColors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cV-Ue-Tpc"/>
                        <viewControllerLayoutGuide type="bottom" id="Zvc-Aa-KTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChI-JR-WDQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S7-a0-Ah2">
                                <rect key="frame" x="20" y="227" width="560" height="145"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e6-On-rJB">
                                <rect key="frame" x="242" y="380" width="117" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="em2-o5-NmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Say It!"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9S7-a0-Ah2" firstAttribute="leading" secondItem="ChI-JR-WDQ" secondAttribute="leadingMargin" id="6Ai-5B-Mlv"/>
                            <constraint firstItem="1e6-On-rJB" firstAttribute="centerX" secondItem="9S7-a0-Ah2" secondAttribute="centerX" id="Vgh-UB-XFH"/>
                            <constraint firstItem="1e6-On-rJB" firstAttribute="top" secondItem="9S7-a0-Ah2" secondAttribute="bottom" constant="8" symbolic="YES" id="eID-tm-KKV"/>
                            <constraint firstItem="Zvc-Aa-KTg" firstAttribute="top" secondItem="1e6-On-rJB" secondAttribute="bottom" constant="150" id="mAJ-Y3-ySr"/>
                            <constraint firstItem="9S7-a0-Ah2" firstAttribute="centerY" secondItem="ChI-JR-WDQ" secondAttribute="centerY" id="p4a-yj-xqA"/>
                            <constraint firstItem="9S7-a0-Ah2" firstAttribute="trailing" secondItem="ChI-JR-WDQ" secondAttribute="trailingMargin" id="rP2-dF-vFf"/>
                            <constraint firstItem="9S7-a0-Ah2" firstAttribute="top" secondItem="6cV-Ue-Tpc" secondAttribute="bottom" constant="163" id="xcQ-Kh-jJg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorNameLabel" destination="9S7-a0-Ah2" id="tIo-kK-5pU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfj-CF-39o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400" y="-360"/>
        </scene>
        <!--Adv Color Screen View Controller-->
        <scene sceneID="N59-Pk-4i9">
            <objects>
                <viewController id="Rah-7r-uNJ" customClass="AdvColorScreenViewController" customModule="FlyingColors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OBq-6E-bsj"/>
                        <viewControllerLayoutGuide type="bottom" id="Raz-P9-Djs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rpl-lb-Z3x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5N-Bd-cns">
                                <rect key="frame" x="20" y="232" width="560" height="136"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koX-h5-li7">
                                <rect key="frame" x="241" y="376" width="119" height="58"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="NB0-0A-AlI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Say It!"/>
                                <connections>
                                    <action selector="sayIt:" destination="Rah-7r-uNJ" eventType="touchUpInside" id="uIl-ce-Vkl"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z5N-Bd-cns" firstAttribute="top" secondItem="OBq-6E-bsj" secondAttribute="bottom" constant="138" id="7E5-no-aaG"/>
                            <constraint firstItem="Raz-P9-Djs" firstAttribute="top" secondItem="koX-h5-li7" secondAttribute="bottom" constant="166" id="F9t-AS-VDI"/>
                            <constraint firstItem="z5N-Bd-cns" firstAttribute="leading" secondItem="Rpl-lb-Z3x" secondAttribute="leadingMargin" id="UAb-GR-twi"/>
                            <constraint firstItem="z5N-Bd-cns" firstAttribute="trailing" secondItem="Rpl-lb-Z3x" secondAttribute="trailingMargin" id="kEl-QY-Qnn"/>
                            <constraint firstItem="koX-h5-li7" firstAttribute="centerX" secondItem="z5N-Bd-cns" secondAttribute="centerX" id="uPf-yS-pRF"/>
                            <constraint firstItem="koX-h5-li7" firstAttribute="top" secondItem="z5N-Bd-cns" secondAttribute="bottom" constant="8" symbolic="YES" id="vq0-JW-u7t"/>
                            <constraint firstItem="z5N-Bd-cns" firstAttribute="centerY" secondItem="Rpl-lb-Z3x" secondAttribute="centerY" id="yBh-JH-bDd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorNameLabel" destination="z5N-Bd-cns" id="B0e-Aq-2WJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2j-NQ-Y2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VI6-Y7-2B7">
            <objects>
                <navigationController storyboardIdentifier="theycallmepainbrushmcgee" automaticallyAdjustsScrollViewInsets="NO" id="d3U-IZ-eKz" customClass="NavigationController" customModule="FlyingColors" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKq-lb-ca7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GaE-Tk-9lC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDb-Jt-wSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="-360"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="SFS-Mt-Z6x">
            <objects>
                <viewController id="aKf-8l-teV" customClass="SignInViewController" customModule="FlyingColors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLP-ef-YDh"/>
                        <viewControllerLayoutGuide type="bottom" id="pRD-ez-Wg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uZ-jy-H8Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="d71ddde27f5be654e3b1b4ff5ad72c8a.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HLT-hC-d3p">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speech-bubble-md.png" translatesAutoresizingMaskIntoConstraints="NO" id="brE-pk-3HF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="128-98-cEP"/>
                                    <constraint firstAttribute="width" secondItem="brE-pk-3HF" secondAttribute="height" multiplier="120:61" id="iCG-qc-Gr9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="128-98-cEP"/>
                                        <exclude reference="iCG-qc-Gr9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="128-98-cEP"/>
                                        <include reference="iCG-qc-Gr9"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62U-3e-Zmg" userLabel="Continue Button">
                                <rect key="frame" x="314" y="35" width="248" height="66"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="17F-Ex-aPv">
                                        <variation key="widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="62U-3e-Zmg" secondAttribute="height" multiplier="124:33" id="a44-ny-k46"/>
                                </constraints>
                                <state key="normal" image="continue_button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="17F-Ex-aPv"/>
                                        <exclude reference="a44-ny-k46"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="17F-Ex-aPv"/>
                                        <include reference="a44-ny-k46"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl-holding-giant-paint-brush.png" translatesAutoresizingMaskIntoConstraints="NO" id="hjA-RA-IFf">
                                <rect key="frame" x="434" y="380" width="146" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LVp-vP-LVm"/>
                                    <constraint firstAttribute="width" secondItem="hjA-RA-IFf" secondAttribute="height" multiplier="46:63" id="oev-aA-aQ6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy-holding-giant-paint-brush.png" translatesAutoresizingMaskIntoConstraints="NO" id="tqD-5f-me5">
                                <rect key="frame" x="434" y="380" width="146" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tqD-5f-me5" secondAttribute="height" multiplier="46:63" id="5ci-AO-4RX"/>
                                    <constraint firstAttribute="height" constant="200" id="jf9-AI-ZZa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speech-bubbles-2-0green-hi.png" translatesAutoresizingMaskIntoConstraints="NO" id="NO7-Uf-DZN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0gr-eV-P59"/>
                                    <constraint firstAttribute="width" secondItem="NO7-Uf-DZN" secondAttribute="height" multiplier="40:13" id="CNf-2g-OX2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0gr-eV-P59"/>
                                        <exclude reference="CNf-2g-OX2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0gr-eV-P59"/>
                                        <include reference="CNf-2g-OX2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="993-Yt-NAN" userLabel="Twitter Button">
                                <rect key="frame" x="101" y="122" width="314" height="58"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="1Rv-gH-vPE"/>
                                    <constraint firstAttribute="width" secondItem="993-Yt-NAN" secondAttribute="height" multiplier="157:36" id="bDo-oc-iP0"/>
                                    <constraint firstAttribute="width" constant="314" id="cOu-DM-UZj">
                                        <variation key="widthClass=compact" constant="180"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="twitter.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bDo-oc-iP0"/>
                                        <exclude reference="cOu-DM-UZj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1Rv-gH-vPE"/>
                                        <include reference="bDo-oc-iP0"/>
                                        <include reference="cOu-DM-UZj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="twitterTapped:" destination="aKf-8l-teV" eventType="touchUpInside" id="0KK-9R-3kc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HLT-hC-d3p" firstAttribute="top" secondItem="HLP-ef-YDh" secondAttribute="bottom" id="0eO-IG-nbJ"/>
                            <constraint firstAttribute="trailing" secondItem="HLT-hC-d3p" secondAttribute="trailing" id="3Jk-wR-Wf7"/>
                            <constraint firstItem="62U-3e-Zmg" firstAttribute="centerY" secondItem="brE-pk-3HF" secondAttribute="centerY" id="48i-KJ-cIc">
                                <variation key="widthClass=compact" constant="-15"/>
                            </constraint>
                            <constraint firstItem="hjA-RA-IFf" firstAttribute="width" secondItem="hjA-RA-IFf" secondAttribute="height" multiplier="46:63" id="9sz-je-Mov"/>
                            <constraint firstItem="62U-3e-Zmg" firstAttribute="centerX" secondItem="HLT-hC-d3p" secondAttribute="centerX" id="A3S-3Z-H04"/>
                            <constraint firstItem="tqD-5f-me5" firstAttribute="top" secondItem="HLT-hC-d3p" secondAttribute="bottom" constant="-272" id="D3L-q2-chT"/>
                            <constraint firstItem="pRD-ez-Wg0" firstAttribute="top" secondItem="NO7-Uf-DZN" secondAttribute="bottom" constant="8" id="Lo8-nE-Zvg"/>
                            <constraint firstItem="993-Yt-NAN" firstAttribute="centerX" secondItem="NO7-Uf-DZN" secondAttribute="centerX" id="LtB-ZK-NRH">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="HLT-hC-d3p" firstAttribute="leading" secondItem="5uZ-jy-H8Q" secondAttribute="leading" id="NKM-VI-PsP"/>
                            <constraint firstItem="NO7-Uf-DZN" firstAttribute="top" secondItem="hjA-RA-IFf" secondAttribute="bottom" constant="-78" id="NRa-zj-N3l"/>
                            <constraint firstItem="pRD-ez-Wg0" firstAttribute="top" secondItem="tqD-5f-me5" secondAttribute="bottom" constant="20" id="OVD-BN-pmO">
                                <variation key="widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="tqD-5f-me5" firstAttribute="top" secondItem="brE-pk-3HF" secondAttribute="bottom" constant="-66" id="P6Q-zY-6Ey"/>
                            <constraint firstItem="HLT-hC-d3p" firstAttribute="bottom" secondItem="pRD-ez-Wg0" secondAttribute="top" id="VSv-r5-AdW"/>
                            <constraint firstItem="NO7-Uf-DZN" firstAttribute="leading" secondItem="hjA-RA-IFf" secondAttribute="trailing" constant="-59" id="WRq-yF-7Dn"/>
                            <constraint firstItem="993-Yt-NAN" firstAttribute="centerY" secondItem="HLT-hC-d3p" secondAttribute="centerY" id="b54-P6-71p"/>
                            <constraint firstItem="tqD-5f-me5" firstAttribute="leading" secondItem="brE-pk-3HF" secondAttribute="trailing" constant="-80" id="d6C-4Y-f9p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tqD-5f-me5" secondAttribute="trailing" id="eaD-E7-6Yw"/>
                            <constraint firstItem="hjA-RA-IFf" firstAttribute="leading" secondItem="5uZ-jy-H8Q" secondAttribute="leadingMargin" constant="-14" id="fLg-yX-C4X"/>
                            <constraint firstItem="tqD-5f-me5" firstAttribute="leading" secondItem="HLT-hC-d3p" secondAttribute="trailing" constant="-204" id="heC-ed-yqa"/>
                            <constraint firstItem="62U-3e-Zmg" firstAttribute="centerX" secondItem="brE-pk-3HF" secondAttribute="centerX" id="wQv-8g-kTC">
                                <variation key="widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="993-Yt-NAN" firstAttribute="centerY" secondItem="NO7-Uf-DZN" secondAttribute="centerY" id="zt4-Dv-Me1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="brE-pk-3HF"/>
                                <exclude reference="hjA-RA-IFf"/>
                                <exclude reference="NO7-Uf-DZN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NRa-zj-N3l"/>
                                <exclude reference="WRq-yF-7Dn"/>
                                <exclude reference="LtB-ZK-NRH"/>
                                <exclude reference="zt4-Dv-Me1"/>
                                <exclude reference="48i-KJ-cIc"/>
                                <exclude reference="wQv-8g-kTC"/>
                                <exclude reference="D3L-q2-chT"/>
                                <exclude reference="P6Q-zY-6Ey"/>
                                <exclude reference="d6C-4Y-f9p"/>
                                <exclude reference="heC-ed-yqa"/>
                                <exclude reference="Lo8-nE-Zvg"/>
                                <exclude reference="9sz-je-Mov"/>
                                <exclude reference="fLg-yX-C4X"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="brE-pk-3HF"/>
                                <include reference="hjA-RA-IFf"/>
                                <include reference="NO7-Uf-DZN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NRa-zj-N3l"/>
                                <include reference="WRq-yF-7Dn"/>
                                <include reference="LtB-ZK-NRH"/>
                                <exclude reference="b54-P6-71p"/>
                                <include reference="zt4-Dv-Me1"/>
                                <include reference="48i-KJ-cIc"/>
                                <exclude reference="A3S-3Z-H04"/>
                                <include reference="wQv-8g-kTC"/>
                                <include reference="P6Q-zY-6Ey"/>
                                <include reference="d6C-4Y-f9p"/>
                                <include reference="Lo8-nE-Zvg"/>
                                <include reference="9sz-je-Mov"/>
                                <include reference="fLg-yX-C4X"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wGA-U4-5Y8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1x-6g-Akz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6k-Ub-vPP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQi-AO-o9V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QcO-th-4wJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KjS-Uu-7LF" kind="relationship" relationship="rootViewController" id="Rc1-t5-3dA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JH-KU-QFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WBT-3f-Rxc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9so-QN-u3G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Di0-10-ZIM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aKf-8l-teV" kind="relationship" relationship="rootViewController" id="qe3-Ta-eZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyv-S6-NPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-360"/>
        </scene>
    </scenes>
    <resources>
        <image name="boy-holding-giant-paint-brush.png" width="329" height="500"/>
        <image name="continue_button.png" width="248" height="66"/>
        <image name="d71ddde27f5be654e3b1b4ff5ad72c8a.jpg" width="736" height="460"/>
        <image name="girl-holding-giant-paint-brush.png" width="348" height="500"/>
        <image name="speech-bubble-md.png" width="299" height="264"/>
        <image name="speech-bubbles-2-0green-hi.png" width="600" height="310"/>
        <image name="twitter.png" width="260" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QIj-m2-Kmh"/>
    </inferredMetricsTieBreakers>
</document>
