<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aKf-8l-teV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flying Colors!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorsViewController" customModule="FlyingColors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="joG-qk-WSN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" rowHeight="128" id="HfN-X9-iwr">
                                        <rect key="frame" x="0.0" y="92" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HfN-X9-iwr" id="0Xq-fQ-K6U">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="joG-qk-WSN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GSr-KQ-7WR"/>
                            <constraint firstAttribute="trailing" secondItem="joG-qk-WSN" secondAttribute="trailing" id="aRh-sF-WB1"/>
                            <constraint firstItem="joG-qk-WSN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="jI7-XB-S7u"/>
                            <constraint firstItem="joG-qk-WSN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kdC-sc-3RS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flying Colors!" id="odQ-GC-a9S">
                        <barButtonItem key="rightBarButtonItem" title="Advanced Colors!" id="8nn-ME-pjA">
                            <connections>
                                <segue destination="KjS-Uu-7LF" kind="show" identifier="ToAdvColorScreen" id="QIj-m2-Kmh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="joG-qk-WSN" id="eJY-BI-hOh"/>
                        <segue destination="Zfl-sh-ogV" kind="show" identifier="ToColorScreenSegue" id="0Tb-Od-RXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="-360"/>
        </scene>
        <!--Advanced Colors!-->
        <scene sceneID="3ff-xd-RTT">
            <objects>
                <viewController id="KjS-Uu-7LF" customClass="AdvColorsViewController" customModule="FlyingColors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="joW-9i-C8W"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDV-tf-bkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cms-J2-Gfl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YbS-3E-VbI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AdvColorCell" rowHeight="128" id="HSC-vl-tiL">
                                        <rect key="frame" x="0.0" y="122" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HSC-vl-tiL" id="WRr-HA-Qac">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YbS-3E-VbI" firstAttribute="top" secondItem="cms-J2-Gfl" secondAttribute="top" id="1IL-B5-yqq"/>
                            <constraint firstItem="YbS-3E-VbI" firstAttribute="bottom" secondItem="ZDV-tf-bkh" secondAttribute="top" id="ElB-zh-0JK"/>
                            <constraint firstAttribute="trailing" secondItem="YbS-3E-VbI" secondAttribute="trailing" id="Ugc-E5-gwE"/>
                            <constraint firstItem="YbS-3E-VbI" firstAttribute="leading" secondItem="cms-J2-Gfl" secondAttribute="leading" id="dFY-GL-FBD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Advanced Colors!" prompt="More Colors To Learn!" id="l6x-gF-dLN"/>
                    <connections>
                        <outlet property="tableView" destination="YbS-3E-VbI" id="f5l-o5-Gdv"/>
                        <segue destination="Rah-7r-uNJ" kind="show" identifier="ToAdvColorScreenSegue" id="5zX-5N-fRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGU-ho-GuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="307"/>
        </scene>
        <!--Color Screen View Controller-->
        <scene sceneID="shH-sg-IXt">
            <objects>
                <viewController id="Zfl-sh-ogV" customClass="ColorScreenViewController" customModule="FlyingColors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cV-Ue-Tpc"/>
                        <viewControllerLayoutGuide type="bottom" id="Zvc-Aa-KTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChI-JR-WDQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S7-a0-Ah2">
                                <rect key="frame" x="20" y="227" width="560" height="145"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e6-On-rJB">
                                <rect key="frame" x="242" y="380" width="117" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="em2-o5-NmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Say It!"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9S7-a0-Ah2" firstAttribute="leading" secondItem="ChI-JR-WDQ" secondAttribute="leadingMargin" id="6Ai-5B-Mlv"/>
                            <constraint firstItem="1e6-On-rJB" firstAttribute="centerX" secondItem="9S7-a0-Ah2" secondAttribute="centerX" id="Vgh-UB-XFH"/>
                            <constraint firstItem="1e6-On-rJB" firstAttribute="top" secondItem="9S7-a0-Ah2" secondAttribute="bottom" constant="8" symbolic="YES" id="eID-tm-KKV"/>
                            <constraint firstItem="Zvc-Aa-KTg" firstAttribute="top" secondItem="1e6-On-rJB" secondAttribute="bottom" constant="150" id="mAJ-Y3-ySr"/>
                            <constraint firstItem="9S7-a0-Ah2" firstAttribute="centerY" secondItem="ChI-JR-WDQ" secondAttribute="centerY" id="p4a-yj-xqA"/>
                            <constraint firstItem="9S7-a0-Ah2" firstAttribute="trailing" secondItem="ChI-JR-WDQ" secondAttribute="trailingMargin" id="rP2-dF-vFf"/>
                            <constraint firstItem="9S7-a0-Ah2" firstAttribute="top" secondItem="6cV-Ue-Tpc" secondAttribute="bottom" constant="163" id="xcQ-Kh-jJg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorNameLabel" destination="9S7-a0-Ah2" id="tIo-kK-5pU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfj-CF-39o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-360"/>
        </scene>
        <!--Adv Color Screen View Controller-->
        <scene sceneID="N59-Pk-4i9">
            <objects>
                <viewController id="Rah-7r-uNJ" customClass="AdvColorScreenViewController" customModule="FlyingColors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OBq-6E-bsj"/>
                        <viewControllerLayoutGuide type="bottom" id="Raz-P9-Djs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rpl-lb-Z3x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5N-Bd-cns">
                                <rect key="frame" x="20" y="232" width="560" height="136"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koX-h5-li7">
                                <rect key="frame" x="241" y="376" width="119" height="58"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="NB0-0A-AlI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Say It!"/>
                                <connections>
                                    <action selector="sayIt:" destination="Rah-7r-uNJ" eventType="touchUpInside" id="uIl-ce-Vkl"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z5N-Bd-cns" firstAttribute="top" secondItem="OBq-6E-bsj" secondAttribute="bottom" constant="138" id="7E5-no-aaG"/>
                            <constraint firstItem="Raz-P9-Djs" firstAttribute="top" secondItem="koX-h5-li7" secondAttribute="bottom" constant="166" id="F9t-AS-VDI"/>
                            <constraint firstItem="z5N-Bd-cns" firstAttribute="leading" secondItem="Rpl-lb-Z3x" secondAttribute="leadingMargin" id="UAb-GR-twi"/>
                            <constraint firstItem="z5N-Bd-cns" firstAttribute="trailing" secondItem="Rpl-lb-Z3x" secondAttribute="trailingMargin" id="kEl-QY-Qnn"/>
                            <constraint firstItem="koX-h5-li7" firstAttribute="centerX" secondItem="z5N-Bd-cns" secondAttribute="centerX" id="uPf-yS-pRF"/>
                            <constraint firstItem="koX-h5-li7" firstAttribute="top" secondItem="z5N-Bd-cns" secondAttribute="bottom" constant="8" symbolic="YES" id="vq0-JW-u7t"/>
                            <constraint firstItem="z5N-Bd-cns" firstAttribute="centerY" secondItem="Rpl-lb-Z3x" secondAttribute="centerY" id="yBh-JH-bDd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorNameLabel" destination="z5N-Bd-cns" id="B0e-Aq-2WJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2j-NQ-Y2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VI6-Y7-2B7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3U-IZ-eKz" customClass="NavigationController" customModule="FlyingColors" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKq-lb-ca7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GaE-Tk-9lC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDb-Jt-wSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="-360"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="SFS-Mt-Z6x">
            <objects>
                <viewController id="aKf-8l-teV" customClass="SignInViewController" customModule="FlyingColors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLP-ef-YDh"/>
                        <viewControllerLayoutGuide type="bottom" id="pRD-ez-Wg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uZ-jy-H8Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d71ddde27f5be654e3b1b4ff5ad72c8a.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HLT-hC-d3p">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="993-Yt-NAN" userLabel="Twitter Button">
                                <rect key="frame" x="143" y="281" width="314" height="58"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="1Rv-gH-vPE"/>
                                </constraints>
                                <state key="normal" image="twitter.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62U-3e-Zmg" userLabel="Continue Button">
                                <rect key="frame" x="176" y="384" width="248" height="66"/>
                                <animations/>
                                <state key="normal" image="continue_button.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-l4-bDJ">
                                <rect key="frame" x="268" y="347" width="64" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Pgd-tb-AbK"/>
                                    <constraint firstAttribute="height" constant="32" id="Y8h-Nf-CZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HLT-hC-d3p" firstAttribute="top" secondItem="HLP-ef-YDh" secondAttribute="bottom" id="0eO-IG-nbJ"/>
                            <constraint firstAttribute="trailing" secondItem="HLT-hC-d3p" secondAttribute="trailing" id="3Jk-wR-Wf7"/>
                            <constraint firstItem="a8Z-l4-bDJ" firstAttribute="top" secondItem="993-Yt-NAN" secondAttribute="bottom" constant="8" symbolic="YES" id="6BQ-sC-7Y9"/>
                            <constraint firstItem="62U-3e-Zmg" firstAttribute="centerX" secondItem="HLT-hC-d3p" secondAttribute="centerX" id="A3S-3Z-H04"/>
                            <constraint firstItem="HLT-hC-d3p" firstAttribute="leading" secondItem="5uZ-jy-H8Q" secondAttribute="leading" id="NKM-VI-PsP"/>
                            <constraint firstItem="a8Z-l4-bDJ" firstAttribute="centerX" secondItem="993-Yt-NAN" secondAttribute="centerX" id="TEj-wh-Pll"/>
                            <constraint firstItem="HLT-hC-d3p" firstAttribute="bottom" secondItem="pRD-ez-Wg0" secondAttribute="top" id="VSv-r5-AdW"/>
                            <constraint firstItem="993-Yt-NAN" firstAttribute="centerY" secondItem="HLT-hC-d3p" secondAttribute="centerY" id="b54-P6-71p"/>
                            <constraint firstItem="62U-3e-Zmg" firstAttribute="centerX" secondItem="a8Z-l4-bDJ" secondAttribute="centerX" id="cne-e9-lEd"/>
                            <constraint firstItem="62U-3e-Zmg" firstAttribute="top" secondItem="a8Z-l4-bDJ" secondAttribute="bottom" constant="5" id="hsw-Y9-Rhn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1x-6g-Akz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6k-Ub-vPP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQi-AO-o9V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QcO-th-4wJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KjS-Uu-7LF" kind="relationship" relationship="rootViewController" id="Rc1-t5-3dA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JH-KU-QFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="continue_button.png" width="248" height="66"/>
        <image name="d71ddde27f5be654e3b1b4ff5ad72c8a.jpg" width="736" height="460"/>
        <image name="twitter.png" width="260" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QIj-m2-Kmh"/>
    </inferredMetricsTieBreakers>
</document>
