<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qnl-CQ-xfp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--City Result Table Table View Controller-->
        <scene sceneID="At1-U6-crt">
            <objects>
                <tableViewController id="Fpg-5G-geg" customClass="CityResultTableTableViewController" customModule="Forecaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9En-mo-0eI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationLevel="1" indentationWidth="10" reuseIdentifier="cities" rowHeight="80" id="sdB-A7-NwC" customClass="cityInfo" customModule="Forecaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sdB-A7-NwC" id="ZeB-JR-vXK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUv-NC-bPn">
                                            <rect key="frame" x="27" y="37" width="103" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9w-Dp-Sac">
                                            <rect key="frame" x="503" y="15" width="65" height="29"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orlando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34S-3o-Xwj">
                                            <rect key="frame" x="23" y="8" width="88" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="1H0-ca-pl2"/>
                                                <constraint firstAttribute="height" constant="21" id="JUK-ku-8FS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="uUv-NC-bPn" secondAttribute="bottom" constant="13" id="3T1-p7-NP3"/>
                                        <constraint firstItem="B9w-Dp-Sac" firstAttribute="leading" secondItem="ZeB-JR-vXK" secondAttribute="leadingMargin" constant="495" id="4g1-mP-3hU"/>
                                        <constraint firstAttribute="topMargin" secondItem="34S-3o-Xwj" secondAttribute="top" id="5KH-7u-HAU"/>
                                        <constraint firstItem="uUv-NC-bPn" firstAttribute="top" secondItem="34S-3o-Xwj" secondAttribute="bottom" constant="8" id="94z-9S-IMq"/>
                                        <constraint firstItem="34S-3o-Xwj" firstAttribute="leading" secondItem="ZeB-JR-vXK" secondAttribute="leadingMargin" constant="15" id="FU9-Hi-ark"/>
                                        <constraint firstItem="B9w-Dp-Sac" firstAttribute="top" secondItem="ZeB-JR-vXK" secondAttribute="topMargin" constant="7" id="IC1-hu-5GQ"/>
                                        <constraint firstItem="B9w-Dp-Sac" firstAttribute="leading" secondItem="ZeB-JR-vXK" secondAttribute="leadingMargin" constant="518" id="VP9-4R-z4s"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="uUv-NC-bPn" secondAttribute="leading" constant="-19" id="Wri-9z-2Q9"/>
                                        <constraint firstItem="B9w-Dp-Sac" firstAttribute="leading" secondItem="uUv-NC-bPn" secondAttribute="trailing" constant="476" id="bok-Z0-bmy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="B9w-Dp-Sac" secondAttribute="trailing" constant="24" id="fFm-qE-PC2"/>
                                        <constraint firstItem="B9w-Dp-Sac" firstAttribute="leading" secondItem="34S-3o-Xwj" secondAttribute="trailing" constant="444" id="fcd-Kn-qPg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="34S-3o-Xwj" secondAttribute="trailing" constant="542" id="gRU-uW-h3I"/>
                                        <constraint firstItem="B9w-Dp-Sac" firstAttribute="top" secondItem="ZeB-JR-vXK" secondAttribute="topMargin" constant="15" id="l3P-MM-meF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="B9w-Dp-Sac" secondAttribute="bottom" constant="27" id="sbx-bj-yNg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="gRU-uW-h3I"/>
                                            <exclude reference="VP9-4R-z4s"/>
                                            <exclude reference="bok-Z0-bmy"/>
                                            <exclude reference="fcd-Kn-qPg"/>
                                            <exclude reference="l3P-MM-meF"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="cityNameLabel" destination="34S-3o-Xwj" id="Vlh-eH-kQk"/>
                                    <outlet property="tempNumLabel" destination="B9w-Dp-Sac" id="GHd-4m-fqB"/>
                                    <outlet property="weatherLooksLabel" destination="uUv-NC-bPn" id="Mw6-Ar-VKQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fpg-5G-geg" id="D9P-Dh-dPF"/>
                            <outlet property="delegate" destination="Fpg-5G-geg" id="2QB-ja-vzT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gVN-C6-17M">
                        <barButtonItem key="rightBarButtonItem" image="831964-sm-831957-Fuzzy-cat-paw-print.png" id="bIk-mU-SFw">
                            <inset key="imageInsets" minX="8" minY="9" maxX="4" maxY="0.0"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showPopView:" destination="Fpg-5G-geg" id="685-B0-973"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="citiesTableView" destination="9En-mo-0eI" id="Egl-46-gkh"/>
                        <segue destination="xZR-SN-GTZ" kind="popoverPresentation" identifier="showView" popoverAnchorBarButtonItem="bIk-mU-SFw" id="4HD-E5-3GH">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxh-3Z-NmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="238"/>
        </scene>
        <!--Alley Forecast Lookup-->
        <scene sceneID="BOk-1E-2ay">
            <objects>
                <viewController id="F84-Ab-Rdb" customClass="ShownPopOverViewController" customModule="Forecaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2Y-fz-fNo"/>
                        <viewControllerLayoutGuide type="bottom" id="yIp-wU-73M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWU-XF-8qk">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter zipcode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqI-Ic-bQh">
                                <rect key="frame" x="66" y="130" width="168" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8Y-N2-c6z" userLabel="earthButton">
                                <rect key="frame" x="130" y="190" width="40" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GOh-e5-qex"/>
                                </constraints>
                                <state key="normal" title="Button" image="clipart-earth-globe-dan-gerhrad-05r-1b73.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blank.ico" translatesAutoresizingMaskIntoConstraints="NO" id="kOD-D8-1la" userLabel="hologram">
                                <rect key="frame" x="115" y="226" width="71" height="66"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="0.81268763646288211" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kOD-D8-1la" firstAttribute="top" secondItem="vqI-Ic-bQh" secondAttribute="bottom" constant="66" id="2vp-5k-9XF"/>
                            <constraint firstItem="vqI-Ic-bQh" firstAttribute="centerY" secondItem="gWU-XF-8qk" secondAttribute="centerY" id="310-5I-de9"/>
                            <constraint firstItem="kOD-D8-1la" firstAttribute="centerX" secondItem="vqI-Ic-bQh" secondAttribute="centerX" id="Aeo-yT-vz9"/>
                            <constraint firstItem="vqI-Ic-bQh" firstAttribute="leading" secondItem="gWU-XF-8qk" secondAttribute="leadingMargin" constant="50" id="DoL-BN-Fk0"/>
                            <constraint firstItem="kOD-D8-1la" firstAttribute="centerX" secondItem="G8Y-N2-c6z" secondAttribute="centerX" id="HDT-6V-icy"/>
                            <constraint firstItem="yIp-wU-73M" firstAttribute="top" secondItem="kOD-D8-1la" secondAttribute="bottom" constant="8" symbolic="YES" id="LEI-Xp-mBa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vqI-Ic-bQh" secondAttribute="trailing" constant="50" id="Rpr-P9-l3z"/>
                            <constraint firstItem="kOD-D8-1la" firstAttribute="leading" secondItem="gWU-XF-8qk" secondAttribute="leadingMargin" constant="99" id="fPn-Gl-y0C"/>
                            <constraint firstItem="G8Y-N2-c6z" firstAttribute="top" secondItem="vqI-Ic-bQh" secondAttribute="bottom" constant="30" id="guD-5h-hbP"/>
                            <constraint firstItem="vqI-Ic-bQh" firstAttribute="top" secondItem="r2Y-fz-fNo" secondAttribute="bottom" constant="71" id="mJh-Wl-3Sa"/>
                            <constraint firstItem="yIp-wU-73M" firstAttribute="top" secondItem="vqI-Ic-bQh" secondAttribute="bottom" constant="140" id="sHZ-GW-hod"/>
                            <constraint firstItem="yIp-wU-73M" firstAttribute="top" secondItem="G8Y-N2-c6z" secondAttribute="bottom" constant="69" id="szb-tY-rUO"/>
                            <constraint firstItem="vqI-Ic-bQh" firstAttribute="centerX" secondItem="gWU-XF-8qk" secondAttribute="centerX" id="zux-V0-L5Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="310-5I-de9"/>
                                <exclude reference="mJh-Wl-3Sa"/>
                                <exclude reference="zux-V0-L5Y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Alley Forecast Lookup" id="GqM-An-Wl9"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1D-tu-2K4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usX-ox-WWD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnl-CQ-xfp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WME-0j-TBz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fpg-5G-geg" kind="relationship" relationship="rootViewController" id="duS-JI-v4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUP-KC-699" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ARn-tV-vkO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xZR-SN-GTZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Idb-4I-5nb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F84-Ab-Rdb" kind="relationship" relationship="rootViewController" id="gRE-RF-FaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F3-Ke-b7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="88"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uh0-5F-55S">
            <objects>
                <viewController id="Cr4-pH-Xzc" customClass="DetailViewController" customModule="Forecaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Wf-wY-hbF"/>
                        <viewControllerLayoutGuide type="bottom" id="YEB-aD-YwB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nE2-wc-AZe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dr3-cf-scz">
                                <rect key="frame" x="0.0" y="223" width="600" height="0.0"/>
                                <animations/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3yF-YG-jvf">
                                <rect key="frame" x="20" y="85" width="182" height="143"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="chance of rain sub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIf-oC-dHI">
                                <rect key="frame" x="411" y="255" width="141" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="chance of rain %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgF-US-4MW">
                                <rect key="frame" x="426" y="284" width="126" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1a-WW-0vk">
                                <rect key="frame" x="512" y="109" width="40" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="86g-nf-yDu">
                                <rect key="frame" x="0.0" y="362" width="600" height="182"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="ckQ-Kt-FhD"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="86g-nf-yDu" firstAttribute="trailing" secondItem="dr3-cf-scz" secondAttribute="trailing" id="3oo-Lf-7OQ"/>
                            <constraint firstItem="YEB-aD-YwB" firstAttribute="top" secondItem="dr3-cf-scz" secondAttribute="bottom" constant="77" id="DrT-1M-3lI"/>
                            <constraint firstItem="dr3-cf-scz" firstAttribute="top" secondItem="6Wf-wY-hbF" secondAttribute="bottom" constant="261" id="PBt-Lq-zZA"/>
                            <constraint firstItem="YEB-aD-YwB" firstAttribute="top" secondItem="86g-nf-yDu" secondAttribute="bottom" constant="56" id="fbS-oU-6Kh"/>
                            <constraint firstAttribute="trailing" secondItem="dr3-cf-scz" secondAttribute="trailing" id="qKY-Id-kvT"/>
                            <constraint firstItem="dr3-cf-scz" firstAttribute="leading" secondItem="nE2-wc-AZe" secondAttribute="leading" id="rCX-aH-DU2"/>
                            <constraint firstItem="86g-nf-yDu" firstAttribute="leading" secondItem="dr3-cf-scz" secondAttribute="leading" id="sm3-HW-7gd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iRf-mP-b95"/>
                    <connections>
                        <outlet property="chanceRainPercent" destination="VgF-US-4MW" id="qjf-L1-pjg"/>
                        <outlet property="chanceRainSubtitle" destination="KIf-oC-dHI" id="OWS-eZ-asY"/>
                        <outlet property="cityMapView" destination="86g-nf-yDu" id="cEF-nj-L9h"/>
                        <outlet property="temperature" destination="m1a-WW-0vk" id="NGM-So-6Ol"/>
                        <outlet property="weatherImage" destination="3yF-YG-jvf" id="GTV-aS-ucv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qW-Hj-YVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pWs-sR-K3H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDp-Ds-Wxd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5KF-2c-dt6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cr4-pH-Xzc" kind="relationship" relationship="rootViewController" id="Bbz-jn-a3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jau-Vp-PsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="831964-sm-831957-Fuzzy-cat-paw-print.png" width="49" height="49"/>
        <image name="Blank.ico" width="256" height="256"/>
        <image name="clipart-earth-globe-dan-gerhrad-05r-1b73.png" width="128" height="128"/>
    </resources>
</document>
